VERSION:3 SOURCE_TIMESTAMP:4E69B326
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\math.h"
NODE:C LEVEL:0 LINE:14 "NUM_OF_FLOORS -> RAM:????"
NODE:F LEVEL:0 LINE:17 "prepare7SegDisplay(int floor)"
NODE:F LEVEL:0 LINE:23 "turnOnLED(int requsted_floor)"
NODE:F LEVEL:0 LINE:28 "turnOffLED(int requsted_floor)"
NODE:F LEVEL:0 LINE:33 "getCurrentFloor(void)"
NODE:F LEVEL:0 LINE:37 "getInBtnsFloor(void)"
NODE:F LEVEL:0 LINE:40 "getOutBtnsFloor(void)"
NODE:F LEVEL:0 LINE:46 "getMaxRequestedFloor(void)"
NODE:F LEVEL:0 LINE:54 "getMinRequestedFloor(void)"
NODE:F LEVEL:0 LINE:62 "onArriveFloor(int floor)"
NODE:F LEVEL:0 LINE:68 "getDirection(void)"
NODE:F LEVEL:0 LINE:99 "isElevatorEmpty(void)"
NODE:F LEVEL:0 LINE:102 "isElevatorOk(void)"
NODE:F LEVEL:0 LINE:105 "isElevatorOverWeight(void)"
NODE:T LEVEL:0 LINE:110 "Node"
LEVEL:1 LINE:111 ICON:S "next"
LEVEL:1 LINE:112 ICON:S "f"
LEVEL:1 LINE:113 ICON:S "p"
NODE:T LEVEL:0 LINE:115 "pQueue"
LEVEL:1 LINE:116 ICON:S "head"
NODE:F LEVEL:0 LINE:125 "main(void)"
NODE:F LEVEL:0 LINE:169 "initialization(void)"
NODE:F LEVEL:0 LINE:282 "initQueue(struct pQueue * queue)"
NODE:F LEVEL:0 LINE:286 "enQueue(struct pQueue * queue,struct Node n)"
NODE:F LEVEL:0 LINE:316 "removeQueue(struct pQueue * queue,struct Node * node)"
NODE:F LEVEL:0 LINE:334 "deQueue(struct pQueue * queue)"
NODE:F LEVEL:0 LINE:341 "searchQueue(struct pQueue * queue,int f)"
NODE:F LEVEL:0 LINE:348 "sizeOfQueue(struct pQueue * queue)"
